<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>640</width>
    <height>480</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>640</width>
    <height>480</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>640</width>
    <height>480</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>人工智障五子棋（友军模式）</string>
  </property>
  <widget class="QWidget" name="centralw">
   <widget class="QWidget" name="initialw" native="true">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>10</y>
      <width>221</width>
      <height>71</height>
     </rect>
    </property>
    <layout class="QGridLayout" name="gridLayout">
     <item row="1" column="0">
      <widget class="QLabel" name="label">
       <property name="text">
        <string>对战模式</string>
       </property>
      </widget>
     </item>
     <item row="3" column="0">
      <widget class="QRadioButton" name="setxian">
       <property name="text">
        <string>我是先手（红）</string>
       </property>
       <property name="checked">
        <bool>true</bool>
       </property>
      </widget>
     </item>
     <item row="1" column="1">
      <widget class="QPushButton" name="play">
       <property name="text">
        <string>新一轮比赛</string>
       </property>
      </widget>
     </item>
     <item row="3" column="1">
      <widget class="QRadioButton" name="sethou">
       <property name="text">
        <string>我是后手（蓝）</string>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
   <widget class="QLineEdit" name="pfoe">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>140</y>
      <width>81</width>
      <height>23</height>
     </rect>
    </property>
   </widget>
   <widget class="QLabel" name="label_2">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>110</y>
      <width>91</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>输入敌军的位置</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="pme">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>210</y>
      <width>81</width>
      <height>23</height>
     </rect>
    </property>
   </widget>
   <widget class="QLabel" name="label_3">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>180</y>
      <width>121</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>我的位置（自动生成）</string>
    </property>
   </widget>
   <widget class="QPushButton" name="submit">
    <property name="geometry">
     <rect>
      <x>130</x>
      <y>140</y>
      <width>80</width>
      <height>24</height>
     </rect>
    </property>
    <property name="text">
     <string>提交！</string>
    </property>
   </widget>
   <widget class="QPushButton" name="mod_me">
    <property name="geometry">
     <rect>
      <x>130</x>
      <y>210</y>
      <width>80</width>
      <height>24</height>
     </rect>
    </property>
    <property name="text">
     <string>修改！</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_4">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>300</y>
      <width>48</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>改变战况</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_5">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>330</y>
      <width>48</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>目标位置</string>
    </property>
   </widget>
   <widget class="QPushButton" name="tofoe">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>370</y>
      <width>81</width>
      <height>24</height>
     </rect>
    </property>
    <property name="text">
     <string>修改为敌军</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="pmod">
    <property name="geometry">
     <rect>
      <x>80</x>
      <y>330</y>
      <width>108</width>
      <height>23</height>
     </rect>
    </property>
   </widget>
   <widget class="QPushButton" name="tome">
    <property name="geometry">
     <rect>
      <x>90</x>
      <y>370</y>
      <width>80</width>
      <height>24</height>
     </rect>
    </property>
    <property name="text">
     <string>修改为自己</string>
    </property>
   </widget>
   <widget class="QPushButton" name="tonull">
    <property name="geometry">
     <rect>
      <x>170</x>
      <y>370</y>
      <width>80</width>
      <height>24</height>
     </rect>
    </property>
    <property name="text">
     <string>修改为空</string>
    </property>
   </widget>
   <widget class="QWidget" name="algw" native="true">
    <property name="geometry">
     <rect>
      <x>230</x>
      <y>10</y>
      <width>391</width>
      <height>181</height>
     </rect>
    </property>
    <widget class="QLabel" name="label_6">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>10</y>
       <width>53</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>算法配置</string>
     </property>
    </widget>
    <widget class="QSpinBox" name="lim_dep">
     <property name="geometry">
      <rect>
       <x>200</x>
       <y>40</y>
       <width>42</width>
       <height>24</height>
      </rect>
     </property>
     <property name="minimum">
      <number>3</number>
     </property>
     <property name="maximum">
      <number>50</number>
     </property>
     <property name="value">
      <number>5</number>
     </property>
    </widget>
    <widget class="QLabel" name="label_7">
     <property name="geometry">
      <rect>
       <x>140</x>
       <y>43</y>
       <width>53</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>搜索深度</string>
     </property>
    </widget>
    <widget class="QRadioButton" name="alg_mm">
     <property name="enabled">
      <bool>true</bool>
     </property>
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>40</y>
       <width>131</width>
       <height>22</height>
      </rect>
     </property>
     <property name="text">
      <string>MinMax暴力搜索</string>
     </property>
     <property name="checked">
      <bool>true</bool>
     </property>
    </widget>
    <widget class="QCheckBox" name="mm_en1">
     <property name="enabled">
      <bool>true</bool>
     </property>
     <property name="geometry">
      <rect>
       <x>40</x>
       <y>70</y>
       <width>241</width>
       <height>22</height>
      </rect>
     </property>
     <property name="text">
      <string>禁用估价函数（实验性）</string>
     </property>
     <property name="checked">
      <bool>false</bool>
     </property>
    </widget>
    <widget class="QRadioButton" name="alg_rd">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>150</y>
       <width>97</width>
       <height>22</height>
      </rect>
     </property>
     <property name="text">
      <string>随机着落</string>
     </property>
     <property name="checked">
      <bool>false</bool>
     </property>
    </widget>
    <widget class="QCheckBox" name="mm_en2">
     <property name="enabled">
      <bool>false</bool>
     </property>
     <property name="geometry">
      <rect>
       <x>40</x>
       <y>90</y>
       <width>82</width>
       <height>22</height>
      </rect>
     </property>
     <property name="text">
      <string>双线程优化</string>
     </property>
    </widget>
    <widget class="QSpinBox" name="lim_tim">
     <property name="geometry">
      <rect>
       <x>170</x>
       <y>110</y>
       <width>42</width>
       <height>24</height>
      </rect>
     </property>
     <property name="minimum">
      <number>5</number>
     </property>
     <property name="maximum">
      <number>600</number>
     </property>
     <property name="value">
      <number>15</number>
     </property>
    </widget>
    <widget class="QCheckBox" name="mm_en3">
     <property name="enabled">
      <bool>true</bool>
     </property>
     <property name="geometry">
      <rect>
       <x>40</x>
       <y>110</y>
       <width>131</width>
       <height>22</height>
      </rect>
     </property>
     <property name="text">
      <string>限制搜索时间（秒）</string>
     </property>
     <property name="checked">
      <bool>true</bool>
     </property>
    </widget>
    <widget class="QCheckBox" name="resolvetag">
     <property name="geometry">
      <rect>
       <x>130</x>
       <y>10</y>
       <width>211</width>
       <height>22</height>
      </rect>
     </property>
     <property name="text">
      <string>Hook Address Resolver</string>
     </property>
    </widget>
   </widget>
   <widget class="QLabel" name="panel1">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>400</y>
      <width>261</width>
      <height>31</height>
     </rect>
    </property>
    <property name="text">
     <string>请点击“新一轮比赛”</string>
    </property>
   </widget>
   <widget class="QLabel" name="panel2">
    <property name="geometry">
     <rect>
      <x>260</x>
      <y>190</y>
      <width>361</width>
      <height>161</height>
     </rect>
    </property>
    <property name="text">
     <string>MinMax输出面板</string>
    </property>
   </widget>
   <widget class="QPushButton" name="recalc">
    <property name="geometry">
     <rect>
      <x>110</x>
      <y>260</y>
      <width>80</width>
      <height>24</height>
     </rect>
    </property>
    <property name="text">
     <string>重新决策</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>260</y>
      <width>80</width>
      <height>24</height>
     </rect>
    </property>
    <property name="text">
     <string>刷新界面</string>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>640</width>
     <height>21</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>pfoe</sender>
   <signal>returnPressed()</signal>
   <receiver>submit</receiver>
   <slot>click()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>60</x>
     <y>172</y>
    </hint>
    <hint type="destinationlabel">
     <x>169</x>
     <y>172</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pmod</sender>
   <signal>returnPressed()</signal>
   <receiver>mod_me</receiver>
   <slot>click()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>133</x>
     <y>322</y>
    </hint>
    <hint type="destinationlabel">
     <x>169</x>
     <y>242</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
